{
  "name": "client-main-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@mui/material": "^5.15.4",
    "@portabletext/react": "^3.0.11",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.24.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.3.0",
    "@tanstack/react-query": "^5.17.12",
    "@tanstack/react-query-devtools": "^5.17.12",
    "@tinymce/tinymce-react": "^5.0.1",
    "@use-gesture/react": "^10.3.0",
    "axios": "^1.6.5",
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "copy-webpack-plugin": "^12.0.2",
    "file-loader": "^6.2.0",
    "heic2any": "^0.0.4",
    "lightbox.js-react": "^1.0.2",
    "lottie-react": "^2.4.0",
    "moment-timezone": "^0.5.44",
    "next": "14.1.3",
    "next-sanity": "^7.0.10",
    "next-share": "^0.27.0",
    "nextjs-toploader": "^1.6.4",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-aria-components": "^1.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-countdown": "^2.3.5",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18",
    "react-full-screen": "^1.1.1",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-player": "^2.14.1",
    "react-qr-code": "^2.0.12",
    "react-spring": "^9.7.3",
    "react-type-animation": "^3.2.0",
    "react-use": "^17.4.3",
    "sanity": "^3.24.1",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.3",
    "swiper": "^11.0.5",
    "tinymce": "^7.0.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
